<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccsesDialog</class>
 <widget class="QWidget" name="AccsesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Права доступу та власник</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>241</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Chmod</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>120</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Власник</string>
     </property>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чит.Зап.Вик</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чит.Зап.</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чит.Вик.</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Читання</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Зап.Вик.</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Запис</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Виконання</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_8">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Зап.Вик.</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_9">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Читання</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_10">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чит.Вик.</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_11">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чит.Зап.</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_12">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Виконання</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_13">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Виконання</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_14">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чит.Зап.Вик</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_15">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Зап.Вик.</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_16">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Читання</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_17">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чит.Вик.</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_18">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чит.Зап.</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_19">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Запис</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_20">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>180</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Виконання</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_21">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чит.Зап.Вик</string>
      </property>
     </widget>
     <zorder>radioButton</zorder>
     <zorder>radioButton_2</zorder>
     <zorder>radioButton_3</zorder>
     <zorder>radioButton_4</zorder>
     <zorder>radioButton_5</zorder>
     <zorder>radioButton_6</zorder>
     <zorder>radioButton_7</zorder>
     <zorder>checkBox_8</zorder>
     <zorder>checkBox_9</zorder>
     <zorder>checkBox_10</zorder>
     <zorder>checkBox_11</zorder>
     <zorder>checkBox_12</zorder>
     <zorder>checkBox_13</zorder>
     <zorder>checkBox_14</zorder>
     <zorder>checkBox_16</zorder>
     <zorder>checkBox_15</zorder>
     <zorder>checkBox_17</zorder>
     <zorder>checkBox_18</zorder>
     <zorder>checkBox_19</zorder>
     <zorder>checkBox_20</zorder>
     <zorder>checkBox_21</zorder>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>120</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Групи</string>
     </property>
     <widget class="QRadioButton" name="radioButton_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чит.Зап.Вик</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чит.Зап.</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чит.Вик.</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Читання</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Зап.Вик.</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Запис</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_28">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Виконання</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>120</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Інші</string>
     </property>
     <widget class="QRadioButton" name="radioButton_29">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чит.Зап.Вик</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_30">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чит.Зап.</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чит.Вик.</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_32">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Читання</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Зап.Вик.</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_34">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Запис</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Виконання</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Chown</string>
    </attribute>
    <widget class="QTextEdit" name="chown_user">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="chown_group">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Користувач</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Група</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Змінити</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>260</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Відміна</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>AccsesDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
